Size    Method      Time(sec)
     5       Weight      0.003          
5       Profit      0.006          
5       Ratio       0.007          
10      Weight      0.015          
10      Profit      0.012          
10      Ratio       0.016          
15      Weight      0.03           
15      Profit      0.031          
15      Ratio       0.034          
20      Weight      0.055          
20      Profit      0.047          
20      Ratio       0.05           
25      Weight      0.078          
25      Profit      0.1            
25      Ratio       0.123          
30      Weight      0.115          
30      Profit      0.083          
30      Ratio       0.12           
35      Weight      0.158          
35      Profit      0.228          
35      Ratio       0.15           
40      Weight      0.214          
40      Profit      0.18           
40      Ratio       0.265          
45      Weight      0.23           
45      Profit      0.303          
45      Ratio       0.277          
50      Weight      0.316          
50      Profit      0.315          
50      Ratio       0.45           
